# InterFaceDemo

./: pom.xml
Chapter10_SprintBoot/: pom.xml
Chapter10_SprintBoot/src/main/java/: Application.java
Chapter10_SprintBoot/src/main/java/com/imooc/bean/: User.java
Chapter10_SprintBoot/src/main/java/com/imooc/config/: MyPostMethod.java  SwaggerConfig.java
Chapter10_SprintBoot/src/main/java/com/imooc/server/: MyGetMethod.java  MyPostMethod.java
Chapter10_SprintBoot/src/main/java/hello/: Application.java  SampleController.java
Chapter11_MybatisAndLogback/: pom.xml
Chapter11_MybatisAndLogback/src/main/java/com/imooc/: Application.java
Chapter11_MybatisAndLogback/src/main/java/com/imooc/controller/: Demo.java
Chapter11_MybatisAndLogback/src/main/java/com/imooc/model/: User.java
Chapter11_MybatisAndLogback/src/main/resources/: application.yml  mybatis-config.xml
Chapter5_TestNG/: pom.xml
Chapter5_TestNG/src/main/java/testng/: BasicAnnotation.java  DependTest.java  ExceptedException.java  TestNG_Demo.java  TimeOutTest.java
Chapter5_TestNG/src/main/java/testng/group/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupOnMethod.java
Chapter5_TestNG/src/main/java/testng/multiThread/: MultiThreadOnMethod.java  MultiThreadOnXml.java
Chapter5_TestNG/src/main/java/testng/parameter/: DataProviderTest.java  Parameter.java
Chapter5_TestNG/src/main/java/testng/suite/: IgnoreTest.java  LoginTest.java  PayTest.java  Suite.java
Chapter6_ExtentReport/: pom.xml
Chapter6_ExtentReport/src/main/java/: AssertDemo.java  ExtentTestNGIReporterListener.java
Chapter6_extentreport/: pom.xml
Chapter7_Moco/: pom.xml  startupwithcookies.json
Chapter9_Httpclient/: pom.xml
Chapter9_Httpclient/src/main/java/com/imooc/httpclient/cookies/: MyCookies.java  MyCookiesForPost.java
Chapter9_Httpclient/src/main/java/com/imooc/httpclient/demo/: CookiesForGet.java  MyHttpClient_Get.java
Chapter9_extentreport/: pom.xml
